Dialogs/Help/AboutDialog.xaml

<Window x:Class="AboutDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Icon="about16.ico" Height="320" Width="480" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Background="#9BFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,18,8" x:Name="Button1" VerticalAlignment="Bottom" Width="75" IsCancel="True" IsDefault="True" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Common/ok16.png" />
                <TextBlock Text="OK" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <TextBlock Text="Devpad Notepad++" Height="48" HorizontalAlignment="Left" x:Name="Label1" VerticalAlignment="Top" Width="310" FontSize="32" Grid.ColumnSpan="2" Margin="10,22,0,0" />
        <TextBlock Text="Version" Height="24" HorizontalAlignment="Left" Margin="14,142,0,125" x:Name="VersionLabel" VerticalAlignment="Center"  FontSize="16" Width="141" Grid.ColumnSpan="2" />
        <Image RenderOptions.BitmapScalingMode="Fant" Height="246" HorizontalAlignment="Right" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="223" Source="/Notepad++;component/Images/devpad256.png" Grid.Column="1" Margin="0,10,12,0" Grid.ColumnSpan="3" />
        <Button Height="23" HorizontalAlignment="Left" Margin="4,0,0,35" x:Name="WebsiteButton" VerticalAlignment="Bottom" Width="139" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Help/website16.png" />
                <TextBlock Text="Website" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="4,0,0,65" x:Name="OnlineHelpButton" VerticalAlignment="Bottom" Width="139" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Help/onlinehelp16.png" />
                <TextBlock Text="Online Help" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Visibility="Collapsed" Content=" New Version" Height="23" HorizontalAlignment="Left" Margin="12,0,0,41" x:Name="NewVersionButton" VerticalAlignment="Bottom" Width="75" />
        <Label Content="Copyright" Height="28" HorizontalAlignment="Left" Margin="9,88,0,0" x:Name="CopyrightLabel" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="2" />
        <TextBox Visibility="Collapsed" x:Name="TextBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Margin="0,0,0,41" Grid.ColumnSpan="4" />
    </Grid>
</Window>